#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
EV_1_6_EXPLICAR_LA_OPERACION_DE_LOS_CIRCUITOS_DE ACTIVACION_CON_TIRISTORES_EN_CO
NVERTIDORES_CA-CD_Y_CA-CA 
\end_layout

\begin_layout Author
CRUZ RAMIREZ JESUS OSMAR
\end_layout

\begin_layout Address
UNIVERSIDAD POLITECNICA DE LA ZONA METROPOLITANA DE GUADALAJARA 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newpage
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Que es el tiritor son peque単as corientes electricas y estas transforman
 las corrientes peque単as en un poco mas grande, Sus funcionamiento de los
 tiristores este es un conmutador biestable este viene siendo equivalente
 a los interruptores mecanicos este permite que pase rapidamente a encendido
 al recibir pulsomomentaneo de corriente a la terminal de control.
 
\end_layout

\begin_layout Standard
en aplicacion son usados en dise単o donde hay corriente a tensiones grandes
 son usados para controlar corriente alterna en donde el cambio de polaridad
 de la corriente revierteconexion y descaonexion del dispoditivo,
\end_layout

\begin_layout Standard
pueden ser usados tambien como elementos de control para limitar la tension
 en corriente alterna, se suelen usar para controlar la rectificacion en
 corriente alterna, para la transformar este corriente alterna en corriente
 continua, cuando llega corriente este activa al tiristor, esta circula
 entre el anodo y catodo esto es corriente directa si no pasa corriente
 entre el anodo y el catodo este queda abierto el interruptor deeste anodo
 y catodo, la puerta G, esto es lo que cierra o abre lo que es la activacion,
 por se単al electrica.
 en alterna se usa para controlar la potencia que se entrega a la carga
 en este se utiliza fuente de voltaje estos pueden ser de 120v/240 vca todo
 esto se controla con la potencia suministrada a la carga se controla variando
 el angulo de conduccion.
 en los circuitos RC producen una corriente de fase y este va entre las
 tensiones de entrada con los condesadores que estos suministran corrientes
 a los tiristores de entrada con los condesadores que estos suminitran corriente
s a los tiristores, las maneras de activacion de los tiristores son con
 luz, corriente de puerta, termica, alto voltaje y elevacion del voltaje
 anodo-catodo.
 
\end_layout

\end_body
\end_document
