#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
EV_2_1_DISEÑO_DEL_PUENTE_H 
\end_layout

\begin_layout Standard
CRUZ RAMIREZ JESUS OSMAR
\end_layout

\begin_layout Standard
PARTIDA LOPEZ ERNESTO ALONSO 
\end_layout

\begin_layout Standard
UNIVERSIDAD POLITECNICA DE LA ZONA METROPOLITANA DE GUADALAJARA.
 (UPzmg).
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

//new page
\end_layout

\end_inset


\end_layout

\begin_layout Standard
INTRODUCCION
\end_layout

\begin_layout Standard
en esta practica construiremos un puente H con el fin de hacer cambiar el
 senti de gira de un motor de corriente directa este de 5 volts.
 para observa y comprobar el correcto funcionamiento de los irf649n.
 
\end_layout

\begin_layout Standard
MATERIALES 
\end_layout

\begin_layout Standard
cuatro irf649n
\end_layout

\begin_layout Standard
cuantro diodos
\end_layout

\begin_layout Standard
cuatro resistencias de un 1k
\end_layout

\begin_layout Standard
dos relevadores 
\end_layout

\begin_layout Standard
dos leds
\end_layout

\begin_layout Standard
dos buttons
\end_layout

\begin_layout Standard
cable de proto
\end_layout

\begin_layout Standard
proteboard 
\end_layout

\begin_layout Standard
motor de corriente directa de 5 volts 
\end_layout

\begin_layout Standard
fuente de poder 
\end_layout

\begin_layout Standard
arduino uno 
\end_layout

\begin_layout Standard
MARCO TEORICO
\end_layout

\begin_layout Standard
El nombre de puente H surge a la posicion de los irf649n, en la cual se
 distribuye en forma de la letra H del alfabeto en español.
 este modo de circuito es muy utilizado en los motores de corriente continua
 solamente cuando es necesario invertior el giro de este motor lo cual este
 manda una señal a la entrada del irf649n 1 y 4 para que este realizan el
 cambio de giro del motor, cuando se manda una señal en la entrada derecha
 por lo cual este pasa por los irf649n los cuales son el 2 y 3 en este caso
 realizara el cambio de giro del motor.
 siempre se debe tomar en cuenta que en este circuito las señales que son
 mandadas desde el lado izquierdo como el derecho estas no deben coincidir
 por lo cual si esto ocurre el circuito se cerraralo cualeste no llegara
 al motor lo cual provocara que la corriente del irf649n dañe este componente.
 la unica funcion del puente H es hacer cambiar el giro de un motor de corriente
 continua 
\end_layout

\begin_layout Standard
DESARROLLO
\end_layout

\begin_layout Standard
Primero procederemos a construir nuestro programa de arduino el cual es
 el siguiente: 
\end_layout

\begin_layout Standard
1 int leftPin=8;
\end_layout

\begin_layout Standard
2 int rightpin=9;
\end_layout

\begin_layout Standard
3 int input=0;
\end_layout

\begin_layout Standard
4 void setup(){
\end_layout

\begin_layout Standard
5 Seriall.begin(9600);
\end_layout

\begin_layout Standard
6 pinMode(leftPin,OUTPUT); 
\end_layout

\begin_layout Standard
7 pinMode(Rightpin,OUTPUT); 
\end_layout

\begin_layout Standard
}
\end_layout

\begin_layout Standard
9 void loop(){
\end_layout

\begin_layout Standard
10 if (Serial.available())
\end_layout

\begin_layout Standard
11 if (input==´1´)
\end_layout

\begin_layout Standard
12 digitalWrte(LeftPin,LOW); 
\end_layout

\begin_layout Standard
13 digitalWrite(RightPin, HIGH); 
\end_layout

\begin_layout Standard
14 else if (input==´0´)
\end_layout

\begin_layout Standard
15 digitalWrite(LeftPin,LOW); 
\end_layout

\begin_layout Standard
16 digitalWrite(RightPin, LOW);
\end_layout

\begin_layout Standard
}
\end_layout

\begin_layout Standard
delay (10); 
\end_layout

\begin_layout Standard
una vez terminado comenzaremos a construir comenzando a colocar nuestros
 relevadores en la protoboard, las terminales de los diodos estaran conectados
 en paralelos,en las salidas del comun de estos relevadores colocaremos
 los leds, nuestro motor ira en paralelo con los irf649n para asi formar
 la letra H, una vez terminado colocaremos nuestro arduino en paralelo con
 el led a cada una de las salidas de estas y por ultimo colocaremos nuestra
 fuente de poder con la medida de 5 volts.
 
\end_layout

\begin_layout Standard
CONCLUSION 
\end_layout

\begin_layout Standard
El puente Hes un circuito que permite a un motor de corriente continua pueda
 girar hacia ambos lados lo cuales como se menciono, lo cual estos son usados
 en este tipo de motores, lo cual tambien se encontro que son usados en
 la robotica y como convertidores de potencia.
\end_layout

\end_body
\end_document
